# library-restapi

./: Procfile  README.md  build.gradle
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/static/css/: login.css  newBook.css  style.css  viewBook.css
src/main/resources/static/js/: currencyExchange.js  newBook.js  script.js
src/main/resources/templates/: admin_rentals.html  edit_book.html  edit_rental.html  emailCard.html  error.html  header.html  index.html  login.html  my_rentals.html  new_book.html  register.html  view_book.html
src/test/resources/: application.properties
