plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.5'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.6'
    testImplementation 'com.google.code.gson:gson'
    implementation 'com.google.code.gson:gson'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

test {
    useJUnitPlatform()
}
