#spring.jpa.database=postgresql
#spring.datasource.url=postgres://ktwgctxpmrmamw:cc7db39905f885f29d84d7dc91f300863bb525750690ca059d62ee8e3b55365a@ec2-34-247-151-118.eu-west-1.compute.amazonaws.com:5432/d8nldu738pmad6
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#MYSQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=library_user
spring.datasource.password=library_pass

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize


server.error.whitelabel.enabled=false


# GOOGLE API DETAILS
google.api.refresh-token=1//04Ot8wvSUijHxCgYIARAAGAQSNwF-L9IrYSao6xQ_EoIRzHirbbu2ksZgTcGzYHkqJvyEXLnsXBB7iDKHjuIBYOpq1V0aPTOnYnw
google.api.client-id=262533924359-81v8t25fi89apt2ecjh82c1j70mg2ubh.apps.googleusercontent.com
google.api.client-secret=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
google.api.scope=https://www.googleapis.com/auth/books
