spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=library_user
spring.datasource.password=library_pass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
