spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize


server.error.whitelabel.enabled=false


# GOOGLE API DETAILS
google.api.refresh-token=1//0437Gl2LPfSZRCgYIARAAGAQSNwF-L9IrU4Yr7eGEBcyo-JRo1L9sjXLSTUL27VvfCj-1pjAOwb2pRnaNIS24RvpraToK--StWf4
google.api.client-id=262533924359-81v8t25fi89apt2ecjh82c1j70mg2ubh.apps.googleusercontent.com
google.api.client-secret=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
google.api.scope=https://www.googleapis.com/auth/books

# MAIL SCHEDULER DETAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somedaydevvv@gmail.com
spring.mail.password=SomeDayDev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## ADMIN AND COMPANY DETAILS
admin.mail=somedaydevvv@gmail.com
admin.name=Mateusz
admin.surname=Olszak
company.name=M.O. Library
company.goal=Make the world a better place!
company.preview=This Library application was made with passion.

